<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. 初识 Vue | 菠萝咕噜肉</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/ff.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6a9739f7.css" as="style"><link rel="preload" href="/assets/js/app.9a22b9ce.js" as="script"><link rel="preload" href="/assets/js/3.1c8318db.js" as="script"><link rel="preload" href="/assets/js/1.f3f46acc.js" as="script"><link rel="preload" href="/assets/js/32.c7d3fcc8.js" as="script"><link rel="prefetch" href="/assets/js/10.1c827e45.js"><link rel="prefetch" href="/assets/js/11.be4ffaca.js"><link rel="prefetch" href="/assets/js/12.f9c8496c.js"><link rel="prefetch" href="/assets/js/13.3242d678.js"><link rel="prefetch" href="/assets/js/14.adfec23f.js"><link rel="prefetch" href="/assets/js/15.92fe63f6.js"><link rel="prefetch" href="/assets/js/16.f28c1c3d.js"><link rel="prefetch" href="/assets/js/17.349ce433.js"><link rel="prefetch" href="/assets/js/18.76ba07a7.js"><link rel="prefetch" href="/assets/js/19.eee0283a.js"><link rel="prefetch" href="/assets/js/20.bcf8503e.js"><link rel="prefetch" href="/assets/js/21.139a7005.js"><link rel="prefetch" href="/assets/js/22.0553a497.js"><link rel="prefetch" href="/assets/js/23.ec55ff17.js"><link rel="prefetch" href="/assets/js/24.3045fc55.js"><link rel="prefetch" href="/assets/js/25.eeb85333.js"><link rel="prefetch" href="/assets/js/26.2e0e47c7.js"><link rel="prefetch" href="/assets/js/27.33d4401b.js"><link rel="prefetch" href="/assets/js/28.d85ceaf1.js"><link rel="prefetch" href="/assets/js/29.b8b7f0d7.js"><link rel="prefetch" href="/assets/js/30.a069f6ed.js"><link rel="prefetch" href="/assets/js/31.0ab69ef4.js"><link rel="prefetch" href="/assets/js/33.80f3edd3.js"><link rel="prefetch" href="/assets/js/34.e97ef3b0.js"><link rel="prefetch" href="/assets/js/35.9bd76768.js"><link rel="prefetch" href="/assets/js/36.bab28805.js"><link rel="prefetch" href="/assets/js/37.ed1fe8b3.js"><link rel="prefetch" href="/assets/js/38.055b3b27.js"><link rel="prefetch" href="/assets/js/39.54b6e30e.js"><link rel="prefetch" href="/assets/js/4.43254f80.js"><link rel="prefetch" href="/assets/js/40.c748add4.js"><link rel="prefetch" href="/assets/js/41.b4484b09.js"><link rel="prefetch" href="/assets/js/42.8a975433.js"><link rel="prefetch" href="/assets/js/43.e703c6b7.js"><link rel="prefetch" href="/assets/js/44.4ddbede9.js"><link rel="prefetch" href="/assets/js/45.9d4b8cb5.js"><link rel="prefetch" href="/assets/js/46.415f002a.js"><link rel="prefetch" href="/assets/js/47.e253c12f.js"><link rel="prefetch" href="/assets/js/48.491b5973.js"><link rel="prefetch" href="/assets/js/49.70dd8777.js"><link rel="prefetch" href="/assets/js/5.81ecc1d9.js"><link rel="prefetch" href="/assets/js/50.e00aaeb8.js"><link rel="prefetch" href="/assets/js/51.43cf5a73.js"><link rel="prefetch" href="/assets/js/52.5a3d3402.js"><link rel="prefetch" href="/assets/js/53.0ee893b0.js"><link rel="prefetch" href="/assets/js/54.411c106f.js"><link rel="prefetch" href="/assets/js/55.210b05ab.js"><link rel="prefetch" href="/assets/js/6.5645e92e.js"><link rel="prefetch" href="/assets/js/7.fc15ab9f.js"><link rel="prefetch" href="/assets/js/8.2ea126e8.js"><link rel="prefetch" href="/assets/js/9.634858af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a9739f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>菠萝咕噜肉</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>菠萝咕噜肉</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://z4a.net/images/2022/10/28/QQ20221028191144.jpg" alt="菠萝咕噜肉" class="logo"> <span class="site-name">菠萝咕噜肉</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  菠萝咕噜肉の小窝
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/Git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vues/1. Vue简介.html" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/user.html" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/boluogulurou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://z4a.net/images/2022/10/28/QQ20221028191144.jpg" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    菠萝咕噜肉
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>5</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>2</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  菠萝咕噜肉の小窝
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/Git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vues/1. Vue简介.html" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/user.html" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/boluogulurou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/vues/vue.html" class="sidebar-heading clickable open"><span>vue</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vues/1. Vue简介.html" class="sidebar-link">1. Vue简介</a></li><li><a href="/docs/vues/2. 初识 Vue.html" class="active sidebar-link">2. 初识 Vue</a></li><li><a href="/docs/vues/3. 模板语法和数据绑定.html" class="sidebar-link">3. 模板语法和数据绑定</a></li><li><a href="/docs/vues/4. el与data的两种写法.html" class="sidebar-link">4. el与data的两种写法</a></li><li><a href="/docs/vues/5. MVVM模型.html" class="sidebar-link">5.  MVVM模型</a></li><li><a href="/docs/vues/6. 数据代理.html" class="sidebar-link">6. 数据代理</a></li><li><a href="/docs/vues/7. 事件处理.html" class="sidebar-link">7. 事件处理</a></li><li><a href="/docs/vues/8.计算属性.html" class="sidebar-link">8. 计算属性</a></li><li><a href="/docs/vues/9. 监听属性.html" class="sidebar-link">9. 监听属性</a></li><li><a href="/docs/vues/10. 绑定样式.html" class="sidebar-link">10. 绑定样式</a></li><li><a href="/docs/vues/11. 条件渲染.html" class="sidebar-link">11. 条件渲染</a></li><li><a href="/docs/vues/12. 列表渲染.html" class="sidebar-link">12. 列表渲染</a></li><li><a href="/docs/vues/13. 收集表单数据.html" class="sidebar-link">13. 收集表单数据</a></li><li><a href="/docs/vues/14. 过滤器.html" class="sidebar-link">14. 过滤器</a></li><li><a href="/docs/vues/15. 内置指令.html" class="sidebar-link">15. 内置指令</a></li><li><a href="/docs/vues/16. 自定义指令.html" class="sidebar-link">16. 自定义指令</a></li><li><a href="/docs/vues/17. 生命周期.html" class="sidebar-link">17. 生命周期</a></li><li><a href="/docs/vues/18. 非单文件组件.html" class="sidebar-link">18. 非单文件组件</a></li><li><a href="/docs/vues/19. 单文件组件.html" class="sidebar-link">19. 单文件组件</a></li><li><a href="/docs/vues/20. Vue CLI 初始化脚手架.html" class="sidebar-link">20. Vue CLI 初始化脚手架</a></li><li><a href="/docs/vues/21. Vue CLI ref props mixin plugin scoped.html" class="sidebar-link">21. ref props mixin plugin scoped</a></li><li><a href="/docs/vues/22. Vue CLI Todo-list案例.html" class="sidebar-link">22. Todo-list 案例</a></li><li><a href="/docs/vues/23. Vue CLI 本地存储.html" class="sidebar-link">23. 本地存储</a></li><li><a href="/docs/vues/24. Vue CLI 自定义事件.html" class="sidebar-link">24.  自定义事件</a></li><li><a href="/docs/vues/25. Vue CLI 全局事件总线.html" class="sidebar-link">25. 全局事件总线</a></li><li><a href="/docs/vues/26. Vue CLI 消息订阅与发布.html" class="sidebar-link">26. 消息订阅与发布</a></li><li><a href="/docs/vues/27. Vue CLI  $nextTick.html" class="sidebar-link">27. $nextTick</a></li><li><a href="/docs/vues/28. Vue CLI 过渡与动画.html" class="sidebar-link">28. 过渡与动画</a></li><li><a href="/docs/vues/29. Vue CLI Ajax 配置代理 .html" class="sidebar-link">29. Ajax 配置代理</a></li><li><a href="/docs/vues/30. Vue CLI Slot插槽.html" class="sidebar-link">30. Slot插槽</a></li><li><a href="/docs/vues/31. Vue CLI vuex.html" class="sidebar-link">31. Vuex</a></li><li><a href="/docs/vues/32. Vue Router 相关理解.html" class="sidebar-link">32. Vue Router 相关理解</a></li><li><a href="/docs/vues/33. Vue Router query和pamars .html" class="sidebar-link">33. Vue Router query和pamars</a></li><li><a href="/docs/vues/34. Vue Router 编程式导航.html" class="sidebar-link">34. Vue Router 编程式导航</a></li><li><a href="/docs/vues/35. Vue Router 守卫.html" class="sidebar-link">35. Vue Router 守卫</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>菠萝咕噜肉</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>2. 初识 Vue</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>菠萝咕噜肉</span></i> <!----> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/docs/vues/2.%20%E5%88%9D%E8%AF%86%20Vue.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_2-初识-vue"><a href="#_2-初识-vue" class="header-anchor">#</a> 2. 初识 <code>Vue</code></h1> <h2 id="前置工作"><a href="#前置工作" class="header-anchor">#</a> 前置工作</h2> <ol><li>给浏览器安装 <a href="https://cn.vuejs.org/v2/guide/installation.html#Vue-Devtools" target="_blank" rel="noopener noreferrer"><code>Vue Devtools</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 插件</li> <li>标签引入<code>Vue</code>包</li> <li>（可选）阻止<code>vue</code>在启动时生成生产提示<code>Vue.config.productionTip = false</code></li> <li><code>favicon</code> 需要将页签图标放在项目根路径，重新打开就有了<code>（shfit+F5 强制刷新）</code></li></ol> <br> <br> <h2 id="初识-vue"><a href="#初识-vue" class="header-anchor">#</a> <strong>初识 <code>Vue</code></strong></h2> <ol><li><p>想让<code>Vue</code>工作，就必须创建一个<code>Vue</code>实例，且要传入一个配置对象</p></li> <li><p><code>root</code> 容器里的代码依然符合<code>html</code>规范，只不过混入了一些特殊的<code>Vue</code>语法</p></li> <li><p><code>root</code> 容器里的代码被称为<code>Vue</code>模板</p></li> <li><p><code>Vue</code> 实例与容器是<code>一一对应</code>的</p></li> <li><p>真实开发中只有一个<code>Vue</code>实例，并且会配合着组件一起使用</p></li> <li><p><code>{xxx}</code>中的 <code>xxx</code> 要写 <code>js</code> 表达式，且 <code>xxx</code> 可以自动读取到data中的所有属性</p> <p>注意区分：<code>js</code> 表达式 <code>js</code>代码（语句）</p> <ol><li><p>表达式：一个表达式会产生一个值，可以放在任何一个需要值的地方</p> <p>a a+b demo(1) x === y ? 'a' : 'b'</p></li> <li><p><code>js</code>代码（语句）</p></li> <li><p>if(){} for(){}</p></li></ol></li> <li><p>一旦<code>data</code>中的数据发生变化，那么模板中用到该数据的地方也会自动更新(<code>Vue</code>实现的响应式)</p></li></ol> <blockquote><p>初始示例代码</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>初识Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 引入Vue --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../js/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello，{{name.toUpperCase()}}，{{address}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
			Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">//阻止 vue 在启动时生成生产提示。</span>
	
			<span class="token comment">//创建Vue实例</span>
			<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
				<span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">'#demo'</span><span class="token punctuation">,</span> <span class="token comment">//el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串。</span>
				<span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">//data中用于存储数据，数据供el所指定的容器去使用，值我们暂时先写成一个对象。</span>
					<span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'atguigu'</span><span class="token punctuation">,</span>
					<span class="token literal-property property">address</span><span class="token operator">:</span><span class="token string">'北京'</span>
				<span class="token punctuation">}</span>
			<span class="token punctuation">}</span><span class="token punctuation">)</span>
	
		</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><blockquote><p><code>name.toUpperCase()</code>：字符串改成大写</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/21 下午12:12:45</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:100px;bottom:-40px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.9a22b9ce.js" defer></script><script src="/assets/js/3.1c8318db.js" defer></script><script src="/assets/js/1.f3f46acc.js" defer></script><script src="/assets/js/32.c7d3fcc8.js" defer></script>
  </body>
</html>
