<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Es6模块化 | 菠萝咕噜肉</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/img/ff.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.6a9739f7.css" as="style"><link rel="preload" href="/assets/js/app.657f70d9.js" as="script"><link rel="preload" href="/assets/js/3.1c8318db.js" as="script"><link rel="preload" href="/assets/js/1.f3f46acc.js" as="script"><link rel="preload" href="/assets/js/14.f311c1c8.js" as="script"><link rel="prefetch" href="/assets/js/10.1c827e45.js"><link rel="prefetch" href="/assets/js/11.be4ffaca.js"><link rel="prefetch" href="/assets/js/12.f9c8496c.js"><link rel="prefetch" href="/assets/js/13.df899790.js"><link rel="prefetch" href="/assets/js/15.92fe63f6.js"><link rel="prefetch" href="/assets/js/16.086f0ed8.js"><link rel="prefetch" href="/assets/js/17.30f9e83a.js"><link rel="prefetch" href="/assets/js/18.84f7d367.js"><link rel="prefetch" href="/assets/js/19.24f8dfc3.js"><link rel="prefetch" href="/assets/js/20.bcf8503e.js"><link rel="prefetch" href="/assets/js/21.69579d32.js"><link rel="prefetch" href="/assets/js/22.cdee4a8b.js"><link rel="prefetch" href="/assets/js/23.6cc3c92d.js"><link rel="prefetch" href="/assets/js/24.cd69782e.js"><link rel="prefetch" href="/assets/js/25.22e73434.js"><link rel="prefetch" href="/assets/js/26.1abdac8c.js"><link rel="prefetch" href="/assets/js/27.332c8a67.js"><link rel="prefetch" href="/assets/js/28.6e55e76e.js"><link rel="prefetch" href="/assets/js/29.b8b7f0d7.js"><link rel="prefetch" href="/assets/js/30.a069f6ed.js"><link rel="prefetch" href="/assets/js/31.77798e1a.js"><link rel="prefetch" href="/assets/js/32.5a8be659.js"><link rel="prefetch" href="/assets/js/33.80f3edd3.js"><link rel="prefetch" href="/assets/js/34.c38ae5ec.js"><link rel="prefetch" href="/assets/js/35.6d59753a.js"><link rel="prefetch" href="/assets/js/36.c78863c8.js"><link rel="prefetch" href="/assets/js/37.6117705d.js"><link rel="prefetch" href="/assets/js/38.1a165771.js"><link rel="prefetch" href="/assets/js/39.bb146d97.js"><link rel="prefetch" href="/assets/js/4.43254f80.js"><link rel="prefetch" href="/assets/js/40.116d030b.js"><link rel="prefetch" href="/assets/js/41.277dd8c0.js"><link rel="prefetch" href="/assets/js/42.8a975433.js"><link rel="prefetch" href="/assets/js/43.15f1e603.js"><link rel="prefetch" href="/assets/js/44.8caf3a34.js"><link rel="prefetch" href="/assets/js/45.0b4e44d0.js"><link rel="prefetch" href="/assets/js/46.f8c9f46f.js"><link rel="prefetch" href="/assets/js/47.e253c12f.js"><link rel="prefetch" href="/assets/js/48.491b5973.js"><link rel="prefetch" href="/assets/js/49.000669fa.js"><link rel="prefetch" href="/assets/js/5.81ecc1d9.js"><link rel="prefetch" href="/assets/js/50.f9e23c87.js"><link rel="prefetch" href="/assets/js/51.85655b74.js"><link rel="prefetch" href="/assets/js/52.5539206a.js"><link rel="prefetch" href="/assets/js/53.d4759435.js"><link rel="prefetch" href="/assets/js/54.07987c6d.js"><link rel="prefetch" href="/assets/js/55.210b05ab.js"><link rel="prefetch" href="/assets/js/6.5645e92e.js"><link rel="prefetch" href="/assets/js/7.fc15ab9f.js"><link rel="prefetch" href="/assets/js/8.2ea126e8.js"><link rel="prefetch" href="/assets/js/9.634858af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6a9739f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>菠萝咕噜肉</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>菠萝咕噜肉</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://z4a.net/images/2022/11/06/QQ20221028191144.png" alt="菠萝咕噜肉" class="logo"> <span class="site-name">菠萝咕噜肉</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  菠萝咕噜肉の小窝
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/Git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vues/1. Vue简介.html" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/user.html" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/boluogulurou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://z4a.net/images/2022/11/06/QQ20221028191144.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    菠萝咕噜肉
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>5</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>2</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  菠萝咕噜肉の小窝
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      很厉害的文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/jottings/Git.html" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/docs/vues/1. Vue简介.html" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/delicacys/user.html" class="nav-link"><i class="iconfont undefined"></i>
  个人
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/boluogulurou" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>Es6模块化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>菠萝咕噜肉</span>
            
          <span data-v-548f7490>2022 - </span>
          2023
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>Es6模块化</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>菠萝咕噜肉</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2022-08-21</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blogs/category1/2022/ES6%E6%A8%A1%E5%9D%97%E5%8C%96.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>Es6</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_1-es6-模块化"><a href="#_1-es6-模块化" class="header-anchor">#</a> 1. <code>ES6</code> 模块化</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>在文件夹执行命令</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm init <span class="token operator">-</span>y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果要使用<code>ES6</code>   在<code>package.json</code>第一行加入</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_1-回顾：-node-js-如何实现模块化"><a href="#_1-回顾：-node-js-如何实现模块化" class="header-anchor">#</a> 1. 回顾： <code>node.js</code> 如何实现模块化</h2> <p><code>node.js</code> 遵循了 <code>CommonJS</code> 的模块化规范。其中：</p> <ul><li>导入其他模块使用 <code>require()</code> 方法</li> <li>模块对外共享成员使用 <code>module.exports</code> 对象</li></ul> <p>模块化的好处</p> <p>大家都遵守同样的模块化规范写代码，<strong>降低了沟通的成本，极大方便了各个模块之间的相互调用</strong>，利人利己。</p> <h2 id="_2-前端模块化规范的分类"><a href="#_2-前端模块化规范的分类" class="header-anchor">#</a> 2. 前端模块化规范的分类</h2> <p>在<code>ES6</code>模块化规范诞生之前，JavaScript社区已经尝试并提出了<code>AMD</code>、<code>CMD</code>、<code>CommonJS</code>等模块化规范。</p> <p>但是，这些由社区提出的模块化标准，还是存在一定的差异性与局限性、并不是浏览器与服务器通用的模块化标准，例如：</p> <ul><li><code>AMD</code>和<code>CMD</code>适用于浏览器端的<code>Javascript</code>模块化</li> <li><code>commonJS</code>适用于服务器端的<code>Javascript</code>模块化</li></ul> <p>太多的模块化规范给开发者增加了学习的难度与开发的成本。因此，大一统的<code>ES6</code>模块化规范诞生了!</p> <h2 id="_3-什么是es6模块化规范"><a href="#_3-什么是es6模块化规范" class="header-anchor">#</a> 3. 什么是<code>ES6</code>模块化规范</h2> <p><code>ES6</code>模块化规范是<strong>浏览器端</strong>与<strong>服务器端</strong>通用的模块化开发规范。它的出现极大的降低了前端开发者的模块化</p> <p>学习成本，开发者不需再额外学习<code>AMD</code>、<code>CMD</code>或 <code>CommonJS</code>等模块化规范。</p> <p><code>ES6</code>模块化规范中定义：</p> <ul><li>每个<code>js</code>文件都是一个独立的模块</li> <li>导入其它模块成员使用<code>import</code>关键字</li> <li>向外共享模块成员使用<code>export</code>关键字</li></ul> <h2 id="_4-在-node-js-中体验-es6-模块化"><a href="#_4-在-node-js-中体验-es6-模块化" class="header-anchor">#</a> 4. 在 <code>node.js</code> 中体验 <code>ES6</code> 模块化</h2> <p><code>node.js</code> 中默认仅支持<code>CommonJS</code>模块化规范，若想基于<code>node.js</code>体验与学习<code>ES6</code>的模块化语法，可以按照如</p> <p>下两个步骤进行配置：</p> <ul><li>确保安装了<code>v14.15.1</code>或更高版本的<code>node.js</code></li> <li>在<code>package.json</code>的根节点中添加<code>&quot;type&quot;: &quot;module&quot;</code>节点</li></ul> <h2 id="_5-es6模块化的基本语法"><a href="#_5-es6模块化的基本语法" class="header-anchor">#</a> 5. <code>ES6</code>模块化的基本语法</h2> <p><code>ES6</code>的模块化主要包含如下3种用法：</p> <ul><li>默认导出与默认导入</li> <li>按需导出与按需导入</li> <li>直接导入并执行模块中的代码</li></ul> <h3 id="_5-1-默认导出"><a href="#_5-1-默认导出" class="header-anchor">#</a> 5.1  默认导出</h3> <p>默认导出的语法：export default 默认导出的成员</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> n1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  n1<span class="token punctuation">,</span>
  show
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>注意事项</strong></p> <ul><li>只能使用一次 export default</li></ul> <h3 id="_5-2-默认导入"><a href="#_5-2-默认导入" class="header-anchor">#</a> 5.2  默认导入</h3> <p>默认导入的语法：<code>import 接受名称 form '模块标识符'</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> m1 <span class="token keyword">from</span> <span class="token string">&quot;./01.默认导出.js&quot;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>m1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//{n1: 10,show: [Function: show]}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>注意事项</strong></p> <ul><li>这里接受名称可以随意命名且不能以数字开头</li></ul> <h3 id="_5-3-按需导出"><a href="#_5-3-按需导出" class="header-anchor">#</a> 5.3  按需导出</h3> <p>按需导出的语法：<code>export 按需导出的成员</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token string">'aaa'</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token string">'ccc'</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_5-4-按需导入"><a href="#_5-4-按需导入" class="header-anchor">#</a> 5.4  按需导入</h3> <p>按需导入的语法：<code>import { s1 } from '模块标识符'</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import info,{ s1, s2 as str2 ,say } from './03.按需导出.js'

console.log(s1);	// aaa
console.log(str2);	// ccc
console.log(say);	// [Function: say]
console.log(info);	// {a: 20}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>按需导出与按需导入的注意事项</strong></p> <ul><li>每个模块中可以使用<strong>多次</strong>按需导出</li> <li>按需导入的<strong>成员名称</strong>必须和<strong>按需导出的名称</strong>保持一致</li> <li>按需导入时，可以使用<strong>as关键字</strong>进行重命名</li> <li>按需导入可以和默认导入一起使用</li></ul> <h3 id="_5-5-直接导入并执行模块中的代码"><a href="#_5-5-直接导入并执行模块中的代码" class="header-anchor">#</a> 5.5  直接导入并执行模块中的代码</h3> <p>如果<strong>只想单纯地执行某个模块中的代码</strong>，并不需要得到模块中向外共享的成员。此时，可以直接导入并执行模块代</p> <p>码，示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">import</span> <span class="token string">'./05_m3.js'</span> <span class="token comment">// (文件名)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="_2-promise"><a href="#_2-promise" class="header-anchor">#</a> 2. Promise</h1> <h2 id="_1-回调地狱"><a href="#_1-回调地狱" class="header-anchor">#</a> 1. 回调地狱</h2> <h3 id="_1-1-回调地狱"><a href="#_1-1-回调地狱" class="header-anchor">#</a> 1.1 回调地狱</h3> <p>多层回调函数的相互嵌套，就形成了回调地狱。示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">333</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>回调地狱的缺点：</p> <ul><li>代码耦合性太强，牵一发而动全身，<strong>难以维护</strong></li> <li>大量冗余的代码相互嵌套，代码的<strong>可读性变差</strong></li></ul> <h3 id="_1-2-如何解决回调地狱的问题"><a href="#_1-2-如何解决回调地狱的问题" class="header-anchor">#</a> 1.2 如何解决回调地狱的问题</h3> <p>为了解决回调地狱的问题，<code>ES6 (ECMAScript 2015）</code>中新增了<code>Promise</code>的概念。</p> <h2 id="_2-promise-的基本概念"><a href="#_2-promise-的基本概念" class="header-anchor">#</a> 2. <code>Promise</code> 的基本概念</h2> <h3 id="_2-1-promise-的基本概念"><a href="#_2-1-promise-的基本概念" class="header-anchor">#</a> 2.1 <code>Promise</code> 的基本概念</h3> <ol><li><strong>Promise是一个构造函数</strong> <ul><li>我们可以创建<code>Promise</code> 的实例 <code>const p = new Promise()</code></li> <li><code>new</code>出来的 <code>Promise</code>实例对象，代表一个异步操作</li></ul></li> <li><strong><code>Promise.prototype</code> 上包含一个.then()方法</strong> <ul><li>每一次<code>new Promise()</code>构造函数得到的实例对象，</li> <li>都可以通过原型链的方式访问到<code>.then()</code>方法，例如<code>p.then()</code></li></ul></li> <li><strong>.then()方法用来预先指定成功和失败的回调函数</strong> <ul><li><code>p.then</code>(成功的回调函数，失败的回调函数)</li> <li><code>p.then</code>(result=&gt;{},error=&gt;{})</li> <li>调用<code>.then()</code>方法时，成功的回调函数是必选的、失败的回调函数是可选的</li></ul></li></ol> <h3 id="_2-2-基于回调函数按顺序读取文件内容"><a href="#_2-2-基于回调函数按顺序读取文件内容" class="header-anchor">#</a> 2.2 基于回调函数按顺序读取文件内容</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err1<span class="token punctuation">,</span>r1</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err1<span class="token punctuation">,</span>message<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span>
    <span class="token comment">// 读取文件2 </span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err2<span class="token punctuation">,</span>r2</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err1<span class="token punctuation">,</span>message<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span>
   		<span class="token comment">// 读取文件3 </span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err1<span class="token punctuation">,</span>r1</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err1<span class="token punctuation">,</span>message<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span>
		<span class="token punctuation">}</span>    
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-3-基于-then-fs-读取文件内容"><a href="#_2-3-基于-then-fs-读取文件内容" class="header-anchor">#</a> 2.3 基于 <code>then-fs</code> 读取文件内容</h3> <p>由于<code>node.js</code>官方提供的<code>fs</code>模块仅支持以回调函数的方式读取文件，不支持<code>Promise</code>的调用方式。因此，需要先运行如下的命令，安装 <code>then-fs</code>这个第三方包，从而支持我们基于<code>Promise</code> 的方式读取文件的内容:</p> <p>安装包</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> npm i then-fs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong><code>then-fs</code> 的基本使用</strong></p> <p>调用<code>then-fs</code>提供的<code>readFile()</code>方法，可以异步地读取文件的内容，它的返回值是<code>Promise</code> 的实例对象。因此可以调用<code>.then()</code>方法为每个<code>Promise</code>异步操作指定成功和失败之后的回调函数。示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> thenFs <span class="token keyword">from</span> <span class="token string">'then-fs'</span>

thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r3</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><strong>注意：上述的代码无法保证文件的读取顺序，需要做进一步的改进</strong></p></blockquote> <h3 id="_2-4-then-方法的特性"><a href="#_2-4-then-方法的特性" class="header-anchor">#</a> 2.4  <code>.then()</code> 方法的特性</h3> <p>如果上一个<code>.then()</code>方法中返回了一个新的<code>Promise</code>实例对象，则可以通过下一个<code>.then()</code>继续进行处理。通</p> <p>过<code>.then()</code>方法的链式调用，就解决了回调地狱的问题。</p> <h3 id="_2-5-基于-then-fs-按顺序读取文件内容"><a href="#_2-5-基于-then-fs-按顺序读取文件内容" class="header-anchor">#</a> 2.5 基于 <code>then-fs</code>  按顺序读取文件内容</h3> <p><code>promise</code> 支持链式调用，从而解决回调地狱问题，示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>   <span class="token comment">// 1. 返回值是 Promise 的实例对象</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>     <span class="token comment">// 2. 通过 .then 为第一个 Promise 实例指定成功之后回调函数</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>  <span class="token comment">// 3. 在第一个.then 中返回一个鑫的Promise 实例对象</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>      <span class="token comment">// 4. 继续调用</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r3</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r3<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这里在 <code>promise</code> 的链式操作中如果发生了错误，可以使用 <code>promise.prototype.catch</code>方法进行捕获和处理</p> <h3 id="_2-6-promise-all-方法"><a href="#_2-6-promise-all-方法" class="header-anchor">#</a> 2.6 <code>Promise.all()</code> 方法</h3> <p><code>Promise.all()</code>方法会发起并行的<code>Promise</code>异步操作，等所有的异步操作全部结束后才会执行下一步的<code>.then</code></p> <p><code>操</code>作（等待机制）。示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> thenFs <span class="token keyword">from</span> <span class="token string">&quot;then-fs&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> promiseArr <span class="token operator">=</span> <span class="token punctuation">[</span>
  thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promiseArr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// [333,222,111]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-6-promise-race-方法"><a href="#_2-6-promise-race-方法" class="header-anchor">#</a> 2.6 <code>Promise.race()</code> 方法</h3> <p><code>Promise.race()</code>方法会发起并行的<code>Promise</code>异步操作，只要任何一个异步操作完成，就立即执行下一步</p> <p>的<code>.then</code>操作（赛跑机制）。示例代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import thenFs from &quot;then-fs&quot;;

const promiseArr = [
  thenFs.readFile('./files/3.txt', 'utf-8'),
  thenFs.readFile('./files/2.txt', 'utf-8'),
  thenFs.readFile('./files/1.txt', 'utf-8'),
]

Promise.race(promiseArr).then(result =&gt; {
  console.log(result);
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_2-7-基于-promise-封装读文件的方法"><a href="#_2-7-基于-promise-封装读文件的方法" class="header-anchor">#</a> 2.7 基于 <code>Promise</code> 封装读文件的方法</h3> <p>方法的封装要求：</p> <ol><li>方法的名称要定义为 <code>getFile</code></li> <li>方法接收一个<strong>形参 <code>fpath</code></strong>，表示要读取文件的路径</li> <li>方法的<strong>返回值</strong>为<code>Promise</code> 实例对象</li></ol> <h4 id="_2-7-1-getfile方法的基本定义"><a href="#_2-7-1-getfile方法的基本定义" class="header-anchor">#</a> 2.7.1 <code>getFile</code>方法的基本定义</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 1. 方法的名称为 getFile</span>
<span class="token comment">// 2. 方法接受一个形参 fpath，表示要读取的文件的路径</span>
<span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">fpath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 3. 方法的返回值 Promise 的实例对象</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p><strong>注意：第5行代码中的 new Promise() 只是常见了一个形式上的异步操作</strong></p></blockquote> <h5 id="_2-7-2-创建具体的异步操作"><a href="#_2-7-2-创建具体的异步操作" class="header-anchor">#</a> 2.7.2 创建具体的异步操作</h5> <p>如果想要创建具体的异步操作，则需要在<code>new Promise()</code>构造函数期间，传递一个<code>function</code> 函数，将具体的异步操作定义到<code>function</code>函数内部 。示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>

<span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">fpath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> dataStr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="_2-7-3-获取-then-的两个实参"><a href="#_2-7-3-获取-then-的两个实参" class="header-anchor">#</a> 2.7.3 获取<code>.then</code> 的两个实参</h5> <p>通过 <code>.then()</code> 指定成功和失败的回调函数，可以在 <code>function</code>的形参中进行接收，示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">fpath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// resolve 形参是：调用 getFile() 方法时，通过 .then 指定的 成功的 回调函数</span>
<span class="token comment">// reject  形参是：调用 getFile() 方法时，通过 .then 指定的 失败的 回调函数</span>
<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> dataStr</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// getFile 方法的调用过程</span>
<span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>成功的回调函数，失败的回调函数<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h5 id="_2-7-4-调用-resolve-和-reject-回调函数"><a href="#_2-7-4-调用-resolve-和-reject-回调函数" class="header-anchor">#</a> 2.7.4 调用 <code>resolve</code> 和 <code>reject</code> 回调函数</h5> <p><code>Promise</code> 异步操作结果，可以调用 <code>resolve</code> 或 <code>reject</code> 回调函数进行处理，代码示例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span>

<span class="token keyword">function</span> <span class="token function">getFile</span><span class="token punctuation">(</span><span class="token parameter">fpath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>fpath<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> dataStr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>dataStr<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h1 id="_3-async-await"><a href="#_3-async-await" class="header-anchor">#</a> 3. <code>async</code>/<code>await</code></h1> <h2 id="_3-1-什么是-async-await"><a href="#_3-1-什么是-async-await" class="header-anchor">#</a> 3.1 什么是 <code>async</code>/<code>await</code></h2> <p><code>async</code>/<code>await</code>是 <code>ES8(ECMAScript 2017）</code>引入的新语法，用来简化<code>Promise</code>异步操作。在<code>async</code>/<code>await</code>出</p> <p>现之前，开发者只能通过链式<code>.then()</code>的方式处理<code>Promise</code>异步操作。示例代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>   <span class="token comment">// 1. 返回值是 Promise 的实例对象</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>     <span class="token comment">// 2. 通过 .then 为第一个 Promise 实例指定成功之后回调函数</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">)</span>  <span class="token comment">// 3. 在第一个.then 中返回一个鑫的Promise 实例对象</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>      <span class="token comment">// 4. 继续调用</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r3</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r3<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p><code>.then</code> 链式调用优点：解决了回调地狱的问题</p> <p><code>.then</code> 链式调用缺点：代码冗余、越大性差，不易理解</p></blockquote> <h2 id="_3-2-async-await-的基本使用"><a href="#_3-2-async-await-的基本使用" class="header-anchor">#</a> 3.2 <code>async</code>/<code>await</code> 的基本使用</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> thenFs <span class="token keyword">from</span> <span class="token string">&quot;then-fs&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// console.log('A');</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getAllFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> r1 <span class="token operator">=</span>  <span class="token keyword">await</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> r2 <span class="token operator">=</span>  <span class="token keyword">await</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/2.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> r3 <span class="token operator">=</span>  <span class="token keyword">await</span> thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/3.txt'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'D'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getAllFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'C'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//  B C 111 222 333 D</span>

<span class="token comment">// console.log(&quot;A&quot;);</span>
<span class="token comment">// thenFs.readFile('./files/1.txt', 'utf8').then(dataStr =&gt; {</span>
<span class="token comment">//   console.log(&quot;B&quot;);</span>
<span class="token comment">// })</span>

<span class="token comment">// setTimeout(() =&gt; {</span>
<span class="token comment">//   console.log(&quot;C&quot;);</span>
<span class="token comment">// })</span>

<span class="token comment">// console.log(&quot;D&quot;);</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="_3-3-async-await-使用注意事项"><a href="#_3-3-async-await-使用注意事项" class="header-anchor">#</a> 3.3 <code>async</code>/<code>await</code> 使用注意事项</h2> <ul><li>如果在<code>function</code>中使用了<code>await</code>，则 <code>function</code>必须被<code>async</code>修饰</li> <li>在<code>async</code>方法中，第一个<code>await</code>之前的代码会同步执行，<code>await</code> 之后的代码会异步执行</li></ul> <h1 id="_4-eventloop"><a href="#_4-eventloop" class="header-anchor">#</a> 4. <code>EventLoop</code></h1> <h2 id="_4-1-javascript-是单线程的语言"><a href="#_4-1-javascript-是单线程的语言" class="header-anchor">#</a> 4.1 <code>Javascript</code> 是单线程的语言</h2> <p><code>JavaScript</code> 是一门单线程执行的编程语言。也就是说，同一时间只能做一件事情</p> <p>单线程执行任务队列的问题：</p> <p>如果<strong>前一个任务非常耗时</strong>，则后续的任务就不得不一直等待，从而<strong>导致程序假死的问题</strong></p> <h2 id="_4-2-同步任务和异步任务"><a href="#_4-2-同步任务和异步任务" class="header-anchor">#</a> 4.2 同步任务和异步任务</h2> <p>为了防止某个耗时任务导致程序假死的问题，JavaScript把待执行的任务分为了两类：</p> <ul><li><p>同步任务( <code>synchronous</code>)</p> <ul><li>又叫做非耗时任务，指的是在主线程上排队执行的那些任务</li> <li>只有前一个任务执行完毕，才能执行后一个任务</li></ul></li> <li><p>异步任务( <code>asynchronous</code>)</p> <ul><li>又叫做耗时任务，异步任务由<code>JavaScript</code>委托给宿主环境进行执行</li> <li>当异步任务执行完成后，会通知<code>JavaScript</code>主线程执行异步任务的回调函数</li></ul></li></ul> <h2 id="_4-3-同步任务和异步任务的执行过程"><a href="#_4-3-同步任务和异步任务的执行过程" class="header-anchor">#</a> 4.3 同步任务和异步任务的执行过程</h2> <ul><li>同步任务由<code>JavaScript</code>主线程次序执行</li> <li>异步任务委托给宿主环境执行</li> <li>已完成的异步任务对应的回调函数，会被加入到任务队列中等待执行</li> <li><code>JavaScript</code>主线程的执行栈被清空后，会读取任务队列中的回调函数，次序执行</li> <li><code>JavaScript</code> 主线程不断重复上面的四步</li></ul> <h2 id="_4-4-结合-eventloop-分析输出顺序"><a href="#_4-4-结合-eventloop-分析输出顺序" class="header-anchor">#</a> 4.4 结合 <code>EventLoop</code> 分析输出顺序</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> thenFs <span class="token keyword">from</span> <span class="token string">'then-fs'</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span>
thenFs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./files/1.txt'</span><span class="token punctuation">,</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">dataStr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'B'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'C'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'D'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>正确的输出结果：<code>ADCB</code> 	其中：</p> <ul><li>A和D属于同步任务。会根据代码的先后顺序依次被执行</li> <li>C和B属于异步任务。它们的回调函数会被加入到任务队列中，等待主线程空闲时再执行</li> <li>这里定时器是0秒 只是走个过场 所以会快一些</li></ul> <h1 id="_5-宏任务和微任务"><a href="#_5-宏任务和微任务" class="header-anchor">#</a> 5. 宏任务和微任务</h1> <h2 id="_5-1-什么是宏任务和微任务"><a href="#_5-1-什么是宏任务和微任务" class="header-anchor">#</a> 5.1 什么是宏任务和微任务</h2> <p><code>Javascript</code> 把异步任务又做了进一步划分，异步任务又分为两类，分别是：</p> <ul><li>宏任务( macrotask)
<ul><li>异步<code>Ajax</code>请求</li> <li><code>setTimeout</code>、<code>setlnterval</code></li> <li>文件操作</li> <li>其它宏任务</li></ul></li> <li>微任务( microtask)
<ul><li><code>Promise.then</code>、<code>.catch</code>和<code>.finally</code></li> <li><code>process.nextTick</code></li> <li>其它微任务</li></ul></li></ul> <h2 id="_5-2-宏任务和微任务的执行顺序"><a href="#_5-2-宏任务和微任务的执行顺序" class="header-anchor">#</a> 5.2 宏任务和微任务的执行顺序</h2> <p>每一个宏任务执行完之后，都会检查是否存在待执行的微任务，</p> <p>如果有，则执行完所有微任务之后，再继续执行下一个宏任务。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>正确的顺序应该是：2431</p></blockquote> <p>分析：</p> <ol><li>先执行所有的同步任务
<ul><li>执行第 6 行、第 12 行代码</li></ul></li> <li>再执行微任务
<ul><li>执行第 9 行代码</li></ul></li> <li>再执行下一个宏任务
<ul><li>执行第 2 行代码</li></ul></li></ol> <h2 id="_5-3-经典面试题"><a href="#_5-3-经典面试题" class="header-anchor">#</a> 5.3 经典面试题</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>


    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><blockquote><p>正确的输出顺序是：156235789</p></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/8/21 下午12:12:45</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:100px;bottom:-40px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.657f70d9.js" defer></script><script src="/assets/js/3.1c8318db.js" defer></script><script src="/assets/js/1.f3f46acc.js" defer></script><script src="/assets/js/14.f311c1c8.js" defer></script>
  </body>
</html>
